<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="header" class="row">
        <div class="col-2 myb">
            <a href="/"><h3>EcorpBank</h3></a>
        </div>
        <div class="col-6 myb">Welcome to exchange rates service</div>
        <div class="col-1 myb">Guest</div>
        <div class="col-1 myb">0.00$</div>
        <div class="col-1 myb">
            <a href="/accounts/new">
                <button class="btn btn-primary btn-sm">Log In</button>
            </a>
        </div>
        <div class="col-1 myb">
            <a href="/accounts/new">
                <button class="btn btn-primary btn-sm">Sign Up</button>
            </a>
        </div>
    </div>
    <div th:fragment="menu" class="row">
        <div class="col-2">
            <a href="/accounts">Accounts</a>
        </div>
        <div class="col-2">
            <a href="/products">Products</a>
        </div>
    </div>
</body>
</html>